WP_IMAGE=wordpress:php7.4-fpm
WP_DB_PREFIX=wp
WP_HOST=wp

NGX_IMAGE=yuhaow/nginx

BW_IMAGE=bitwardenrs/server
WEBSOCKET_ENABLED=
SIGNUPS_ALLOWED=
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=465
SMTP_SSL=
SMTP_EXPLICIT_TLS=
SMTP_USERNAME=
SMTP_PASSWORD=
DOMAIN=

REDIS_IMAGE=redis:5.0.4

DB_IMAGE=mariadb:10.3.14
DB_HOST=wp-db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_ROOT_PASS=wordpress

V2RAY_IMAGE=v2ray/official
