WP_IMAGE=wordpress:php7.4-fpm
WP_DB_PREFIX=wp
WP_HOST=wp

NGX_IMAGE=nginx

BW_IMAGE=bitwardenrs/server

REDIS_IMAGE=redis:5.0.4

DB_IMAGE=mariadb:10.3.14
DB_HOST=wp-db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_ROOT_PASS=wordpress

V2RAY_IMAGE=v2ray/official